* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #2c3e50;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.header p {
    color: #7f8c8d;
    font-size: 1.2em;
}

/* Search Box Styles */
.search-box {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    transition: transform 0.3s ease;
}

.search-box:focus-within {
    transform: translateY(-2px);
}

.search-box input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.search-box button {
    padding: 15px 35px;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.search-box button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
}

/* Results Section */
.store-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 25px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.store-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.store-logo {
    min-width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.2em;
}

.product-info {
    flex: 1;
    padding-right: 20px;
}

.product-name {
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.4;
}

.product-price {
    font-size: 1.6em;
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-rating {
    color: #7f8c8d;
    font-size: 0.95em;
    margin-bottom: 10px;
}

.product-actions {
    display: flex;
    gap: 15px;
    flex-direction: column;
    min-width: 150px;
}

.view-deal, .price-history-btn, .set-alert-btn {
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
}

.view-deal {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    text-decoration: none;
}

.view-deal:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.price-history-btn {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    cursor: pointer;
}

.price-history-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.set-alert-btn {
    background: linear-gradient(45deg, #ff9800, #f57c00);
    color: white;
    border: none;
    cursor: pointer;
}

.set-alert-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.3);
}

/* Alerts Section */
.alerts-section {
    margin-top: 40px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alerts-section h2 {
    font-size: 2em;
    margin-bottom: 25px;
    color: #2c3e50;
    border-bottom: 2px solid #f0f2f5;
    padding-bottom: 15px;
}

.alerts-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
}

.alerts-form input {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.alerts-form input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.alerts-form button {
    grid-column: span 4;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.alerts-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* My Alerts Section */
.my-alerts {
    margin-top: 30px;
}

.my-alerts h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.check-alerts-form {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.check-alerts-form input {
    flex: 1;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.check-alerts-form input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.check-alerts-form button {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.check-alerts-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.alerts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.alert-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.alert-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.alert-card h4 {
    font-size: 1.2em;
    margin: 0 0 15px 0;
    color: #2c3e50;
    padding-right: 40px;
}

.alert-card p {
    margin: 8px 0;
    color: #666;
    font-size: 0.95em;
}

.alert-card a {
    color: #2196F3;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.alert-card a:hover {
    color: #1976D2;
}

.alert-card .delete-button {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: all 0.3s ease;
}

.alert-card .delete-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
}

/* Loading Spinner */
.loading {
    display: none;
    text-align: center;
    margin: 30px 0;
}

.loading .spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

.loading p {
    color: #7f8c8d;
    font-size: 1.1em;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    text-align: center;
    color: #e74c3c;
    padding: 20px;
    background: #fdf0ed;
    border-radius: 10px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-box {
        flex-direction: column;
    }

    .store-card {
        flex-direction: column;
        align-items: stretch;
        padding: 20px;
    }

    .store-logo {
        margin: 0 auto;
    }

    .product-info {
        text-align: center;
        padding-right: 0;
        margin: 15px 0;
    }

    .product-actions {
        min-width: 100%;
    }

    .alerts-form {
        grid-template-columns: 1fr;
    }

    .alerts-form button {
        grid-column: 1;
    }

    .check-alerts-form {
        flex-direction: column;
    }

    .check-alerts-form button {
        width: 100%;
    }

    .alerts-list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1023px) {
    .alerts-form {
        grid-template-columns: repeat(2, 1fr);
    }

    .alerts-form button {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    .alerts-form {
        grid-template-columns: repeat(4, 1fr);
    }

    .alerts-form button {
        grid-column: span 4;
    }

    .alerts-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 90%;
    max-width: 800px;
}

.close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover {
    color: #333;
}

.modal-content h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f2f5;
}

/* Price History Chart */
.price-history-chart {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    height: 400px;
}

/* Alert Form in Modal */
.alert-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.alert-form input {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.alert-form input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.alert-form button {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.alert-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Product Card Actions */
.product-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.product-actions button,
.product-actions a {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
    }

    .price-history-chart {
        height: 300px;
    }

    .product-actions {
        flex-direction: column;
    }

    .product-actions button,
    .product-actions a {
        width: 100%;
    }
} 